snippet notes "University Notes" b
\documentclass[a4paper, twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage[margin=1.75cm]{geometry}
\usepackage{amsmath}

\begin{document}

%------------------------------------------------------------------------------
% Title page
\begin{titlepage}
    \vspace*{5cm}
    \centering
    {\scshape\Large Biomedical Engineering \par\vspace{1cm}}
    \Huge\bf{$1}\par\vspace{1.5cm}
    \Large{2020-2021}\par\vspace{0.5cm}
    \Large {URJC}
\end{titlepage}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
% Table of contents
\clearpage
\tableofcontents
\clearpage
%------------------------------------------------------------------------------

$0

\end{document}
endsnippet

snippet beg "Begin and end blocks" b
\\begin{$1}
	 $0
\\end{$1}
endsnippet

snippet com "Add comment" b
%------------------------------------------------------------------------------
% $1
$0
%------------------------------------------------------------------------------
endsnippet

snippet colbox "Tcolorbox box" b
\\\
\begin{tcolorbox}[colback=$1, colframe=$1, sharp corners]
	$0
\end{tcolorbox}
endsnippet

snippet color "HTML color" b
\definecolor{$1}{HTML}{$2}
endsnippet

snippet dfrac "Bigger fraction" b
\dfrac{$1}{$2}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet dfrac "Display fraction" b 
\dfrac{$1}{$2}$0

snippet dertext "Derivative" b
$\frac{d}{d$1}$0$
endsnippet

snippet derdisp "Display mode derivative" b
\dfrac{d}{d$1}$0
endsnippet

snippet partext "Text mode partial derivative" b
$\frac{\partial}{\partial $1}$0$
endsnippet

snippet pardisp "Text mode partial derivative" b
\dfrac{\partial}{\partial $1}$0
endsnippet

