{
  "dependencies": {
    "coc-json": ">=1.3.5",
    "coc-pyright": ">=1.1.148",
    "coc-sh": ">=0.6.0",
    "coc-snippets": ">=2.4.2",
    "coc-texlab": ">=3.1.0",
    "coc-vimlsp": ">=0.12.2"
  }
}