;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

########################################################################
#                             C O L O R S                              #
########################################################################

[colors]
;background = ${xrdb:color0:#222}
background = #141624
;background-alt = #AEC5CB
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
;foreground-alt = #96C4D1
foreground-empty = #434761
foreground-focused = #bfbfbf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
pure-black = #000000

########################################################################
#                                B A R                                 #
########################################################################

[bar/example]
monitor = ${env:MONITOR:DP-1}
;monitor = ${env:MONITOR:fallback-value} 
width = 100%
height = 22
;offset-x = 1;%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0

border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = SF Pro Display:pixelsize=10.5;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=17;3

modules-left = bspwm xwindow
modules-center =  
modules-right = arrow4 spotify previous play-pause next arrow3 filesystem memory temperature arrow2 pulseaudio battery backlight empty1 arrow5 wlan arrow1 date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

########################################################################
#                            M O D U L E S                             #
########################################################################

############################## X-MODULES ###############################

[module/xwindow]
type = internal/xwindow
label =  ‎ ‎ ‎ %title:0:30:...%
label-foreground = ${colors.foreground-empty}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################ BSPWM #################################

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = #9fff85
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%'!'
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 鈴
label-empty-foreground = ${colors.foreground-empty}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |


################################ SYSTEM ################################

[module/backlight]
type = internal/backlight
format = <ramp> 
label = %percentage%%
label-foreground = ${colors.background}
label-background = #ff5e61
ramp-foreground = ${colors.background}
ramp-background = #ff5e61

card = intel_backlight
enable-scroll = true
scroll-up = blight set +750
scroll-down = blight set -750

ramp-0 =  ‎ ‎ ‎  0% ‎
ramp-1 =  ‎ ‎ ‎  10% ‎
ramp-2 =  ‎ ‎ ‎  20% ‎
ramp-3 =  ‎ ‎ ‎  30% ‎
ramp-4 =  ‎ ‎ ‎  40% ‎
ramp-5 =  ‎ ‎ ‎  ‎50% ‎
ramp-6 =  ‎ ‎ ‎  60% ‎
ramp-7 =  ‎ ‎ ‎  70% ‎
ramp-8 =  ‎ ‎ ‎  80% ‎
ramp-9 =  ‎ ‎ ‎  90% ‎
ramp-10 =  ‎ ‎ ‎  100% ‎


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 﫭 %mountpoint%: %used% of %total% ‎ ‎ ‎ 
label-unmounted =  %mountpoint% not mounted ‎ ‎ ‎ 
label-mounted-foreground = ${colors.background}
label-mounted-background = #8591ff
label-unmounted-foreground = ${colors.background}
label-unmounted-background = #8591ff

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "ﴖ "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

label =  %percentage_used%% ‎ ‎ ‎ 
label-foreground = ${colors.background}
label-background = #8591ff


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = 
format-connected = <label-connected>
label-connected = 直 %essid% ‎
label-connected-foreground = ${colors.background}
label-connected-background = #ffe680

format-disconnected-prefix =
format-disconnected = <label-disconnected>
label-disconnected =  No Connection
label-disconnected-foreground = ${colors.background}
label-disconnected-background = #ffe680


[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa5
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %d-%m-%Y"

time =   %H:%M
time-alt =   %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.background}
format-foreground = #ffffff
format-background = #141624

label = %time% %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <label-charging>
label-charging =  %percentage%%
label-charging-foreground = ${colors.background}
label-charging-background = #ff5e61

format-discharging = <ramp-capacity><label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.background}
label-discharging-background = #ff5e61

format-full-prefix = " "
format-full-prefix-background = #ff5e61
format-full-prefix-foreground = ${colors.background}
label-full-foreground = ${colors.background}
label-full-background = #ff5e61

ramp-capacity-0 = 﫵 ‎
ramp-capacity-1 = 﫵 ‎
ramp-capacity-2 = 﫵 ‎
ramp-capacity-3 = 﫵 ‎
ramp-capacity-4 = 﫵 ‎
ramp-capacity-foreground = ${colors.background}
ramp-capacity-background = #ff5e61

animation-charging-0 = ‎ ‎
animation-charging-1 =  ‎
animation-charging-2 =  ‎
animation-charging-foreground = ${colors.background}
animation-charging-background = #ff5e61
animation-charging-framerate = 1200


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
;format-underline = #89DDFF
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label =  %temperature-c% ‎
label-warn =  %temperature-c% ‎
label-warn-foreground = ${colors.secondary}
label-warn-background = #8591ff

label-foreground = ${colors.background}
label-background = #8591ff

################################ AUDIO #################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%% ‎ ‎ ‎ 
label-volume-foreground = ${colors.background}
label-volume-background = #ff5e61
;format-volume-underline = #e1acff

label-muted = 婢 MUTED ‎ ‎ ‎ 
label-muted-foreground = ${colors.background}
label-muted-background = #ff5e61
format-muted-underline = #666


[global/wm]
margin-top = 0
margin-bottom = 0

########################################################################
#                     C U S T O M  M O D U L E S                       #
########################################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python3 /home/sergio/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}' 
click-left = playerctl play-pause spotify
scroll-up = playerctl next spotify

label-foreground = ${colors.background}
label-background = #9fff85
format-prefix-foreground = ${colors.background}
format-prefix-background = #9fff85

#################### Scroll spotify text module ########################

[module/spotify_scroll]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${colors.background}
format-background = #9fff85

####################### Spotify controls module ########################

[module/previous]
type = custom/script
exec = echo " ‎ ‎丹 ‎ ‎ ‎"
format = <label>
label-foreground = ${colors.background}
label-background = #9fff85
click-left = playerctl previous spotify

[module/play-pause]
type = custom/script
exec = echo "懶"
format = <label>
label-foreground = ${colors.background}
label-background = #9fff85
click-left = playerctl play-pause spotify

[module/next]
type = custom/script
exec = echo " ‎ ‎ ‎ ‎"
format = <label>
label-foreground = ${colors.background}
label-background = #9fff85
click-left = playerctl next spotify


########################################################################
#                              A R R O W S                             #
########################################################################

[module/arrow1]
; green to light yellow
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #121624
content-background = #ffe680

[module/arrow2]
; red to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #ff5e61
content-background = #8591ff

[module/arrow3]
; blue to green
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8591ff
content-background = #9fff85

[module/arrow4]
; end
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #9fff85
content-background = ${colors.background}

[module/arrow5]
; yellow to red
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #ffe680
content-background = #ff5e61
